# Educational_Platform

./: EducationalPlatform.web.sln  README.md  styles.css
EducationalPlatform/: EducationalPlatform.csproj  Program.cs  appsettings.json  libman.json
EducationalPlatform/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  StudentCoursesController.cs  StudentsController.cs  TeachersController.cs
EducationalPlatform/Data/: ApplicationDbContext.cs
EducationalPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220702092054_InitialCreate.Designer.cs  20220702092054_InitialCreate.cs  20220702115020_JoiningTable.Designer.cs  20220702115020_JoiningTable.cs  20220703063758_Sunday.Designer.cs  20220703063758_Sunday.cs  ApplicationDbContextModelSnapshot.cs
EducationalPlatform/Models/: Course.cs  Department.cs  ErrorViewModel.cs  Student.cs  StudentCourse.cs  StudentCreation.cs  Teacher.cs
EducationalPlatform/Properties/: launchSettings.json
EducationalPlatform/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducationalPlatform/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducationalPlatform/Views/Home/: Index.cshtml
EducationalPlatform/Views/Shared/: _Layout.cshtml
EducationalPlatform/Views/StudentCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducationalPlatform/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
